<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Wolfenstein Igre</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
		<h1>WOLFENSTEIN IGRE</h1><br/>
		<h2>Popis svih Wolfenstein video igara na jednom mjestu</h2>
	</div>
	
	<div class="list">
	<script>
		if (window.XMLHttpRequest) {
			xmlhttp = new XMLHttpRequest();
		} else {
			xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
		}
		
		xmlhttp.open("GET", "games.xml", false);
		xmlhttp.send();
		xmlDoc = xmlhttp.responseXML;
		
		document.write("<table border='5'>");
		var x = xmlDoc.getElementsByTagName("igra");
		
		for (i = 0; i < x.length; i++) {
			document.write("<tr><td>");
			document.write(x[i].getElementsByTagName("ime")[0].childNodes[0].nodeValue);
			document.write("</td><td>");
			document.write(x[i].getElementsByTagName("dev")[0].childNodes[0].nodeValue);
			document.write("</td><td>");
			document.write(x[i].getElementsByTagName("godina")[0].childNodes[0].nodeValue);
			document.write("</td></tr>");
		}
		document.write("</table>");
	</script>
	</div>
</body>
</html>