<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Wolfenstein Igre</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
		<h1>WOLFENSTEIN IGRE</h1><br/>
		<h2>Popis svih Wolfenstein video igara na jednom mjestu</h2>
	</div>
	
	<div class="list">
	
	<script>
		if (window.XMLHttpRequest) {
			xmlhttp = new XMLHttpRequest();
		} else {
			xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
		}
		
		xmlhttp.open("GET", "games.xml", false);
		xmlhttp.send();
		xmlDoc = xmlhttp.responseXML;
		
		document.write("<table border='5'>");
		var x = xmlDoc.getElementsByTagName("igra");
		
		for (i = 0; i < x.length; i++) {
			document.write("<tr><td>");
			document.write(x[i].getElementsByTagName("ime")[0].childNodes[0].nodeValue);
			document.write("</td><td>");
			document.write(x[i].getElementsByTagName("dev")[0].childNodes[0].nodeValue);
			document.write("</td><td>");
			document.write(x[i].getElementsByTagName("godina")[0].childNodes[0].nodeValue);
			document.write("</td></tr>");
		}
		document.write("</table>");
	</script>
	
	<!-- Failsafe u slučaju CORS greške -->
	<table border='5'>
		<tr>
			<td>"Wolfenstein 3D"</td>
			<td>"id Software"</td>
			<td>1992</td>
		</tr>
		
		<tr>
			<td>"Return to Castle Wolfenstein"</td>
			<td>"id Software"</td>
			<td>2001</td>
		</tr>
		
		<tr>
			<td>"Wolfenstein (2009)"</td>
			<td>"Raven Software"</td>
			<td>2009</td>
		</tr>
		
		<tr>
			<td>"Wolfenstein: The New Order"</td>
			<td>"Machine Games"</td>
			<td>2014</td>
		</tr>
		
		<tr>
			<td>"Wolfenstein: The Old Blood"</td>
			<td>"Machine Games"</td>
			<td>2015</td>
		</tr>
		
		<tr>
			<td>"Wolfenstein 2: The New Colossus"</td>
			<td>"Machine Games"</td>
			<td>2017</td>
		</tr>
		
		<tr>
			<td>"Wolfenstein: Youngblood"</td>
			<td>"Machine Games"</td>
			<td>2019</td>
		</tr>
	</table>
	
	</div>
	
	<div class="footer">
		<h3>© Petar Krešimir Šimunjak 2022.</h3>
	</div>
</body>
</html>