h1 {
	margin: 0px;
	padding: 20px;
	font-size: 36px;
	text-align: center;
}

h2 {
	margin: 0px;
	padding: 20px;
	font-size: 24px;
	text-align: center;
}

h3 {
	margin: 0px;
	padding: 80px;
	font-size: 14px;
	text-align: center;
}

.header {
	margin: 0px;
	padding: 0px;
	background-color: #B00000;
	color: #FAFAFA;
}

.list {
	margin: 20px;
	padding: 0px;
	background-color: #FAFAFA;
	height: 800px;
}

.footer {
	margin: 0px;
	padding: 0px;
	background-color: #B00000;
	color: #FAFAFA;
}

table {
	margin-left: auto;
	margin-right: auto;
	padding: 3px;
	font-size: 24px;
}